/**
 * 连接错误信息提示
 */
export enum HTTP_ERROR_NOTICE {
    /**
     * 连接超时
     */
    TIME_OUT = '连接超时',

    /**
     * 未知错误
     */
    UNKNOWN = '未知错误',

    /**
     * 404
     */
    NOT_FOUND = '访问地址不存在',

    /**
     * 服务端错误
     */
    SERVER_ERROR = '服务器错误',

    /**
     * 网络连接错误
     */
    NETWORK_ERROR = '网络错误，请检测本地或访问地址是否正常。',

    /**
     * 登录过期
     */
    EXPIRE = '登录过期，即将跳转至登录页',
}

/**
 * 响应状态码
 */
export enum HttpStatus {
    OK = 200,
    请求成功且服务器已创建了新的资源 = 201,
    '服务器已接受了请求，但尚未对其进行处理' = 202,
    非权威信息 = 203,
    没有内容 = 204,
    '服务器成功处理了请求，但未返回任何内容' = 205,
    服务器成功处理了部分GET请求 = 206,

    多种选择 = 300,
    永久移动 = 301,
    找到 = 302,
    参见其他 = 303,
    未修改 = 304,
    使用代理 = 305,
    未使用 = 306,
    暂时重定向 = 307,

    错误的请求 = 400,
    登录过期 = 401,
    付费请求 = 402,
    服务器拒绝请求 = 403,
    服务器上未找不到资源 = 404,
    方法不允许 = 405,
    不可接受 = 406,
    需要代理身份验证 = 407,
    请求超时 = 408,
    指令冲突 = 409,
    文档永久地离开了指定的位置 = 410,
    '需要Content-Length头请求' = 411,
    前提条件失败 = 412,
    请求实体太大 = 413,
    请求URI太长 = 414,
    不支持的媒体类型 = 415,
    请求的范围不可满足 = 416,
    期望失败 = 417,

    内部服务器错误 = 500,
    未实现 = 501,
    错误的网关 = 502,
    服务不可用 = 503,
    网关超时 = 504,
    HTTP版本不支持 = 505,
}

/**
 * 操作提示
 */
export enum OPERATION_NOTICE {
    /**
     * 新增成功
     */
    CREATE_SUCCESS = '新增成功',
    /**
     * 新增失败
     */
    CREATE_ERROR = '新增失败',
    /**
     * 编辑成功
     */
    EDIT_SUCCESS = '编辑成功',
    /**
     * 编辑失败
     */
    EDIT_ERROR = '编辑失败',
    /**
     * 删除确认
     */
    DELETE_CONFIRM = '是否确认删除?',
    /**
     * 删除成功
     */
    DELETE_SUCCESS = '删除成功',
    /**
     * 删除失败
     */
    DELETE_ERROR = '删除失败',
}
